#root {
  /* max-width: 10000px;
  max-height */
  color: rgb(74, 68, 68);
  font-family:Arial, Helvetica, sans-serif;
  margin: auto;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  /* padding: 0 2em; */
  text-align: center;
  background-color: #fcfcfc
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 1em;
  display: inline;
  align-content: center;
  outline: 1px solid orange
}

.read-the-docs {
  color: #662e2e;
}

.blue {
  color: blue
}

.list {
  text-align: left;
  height: 2em;
  padding: 1em
}

.navigation {
  position: fixed;
  width: 100%;
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(171, 128, 98);
  outline: 1px solid rgb(30, 255, 0);
  z-index: 2;
}

.nav-item {
  margin: auto;
  float: left;
  padding: 1% 2%;
  outline: 1px solid red
}

.nav-item-r {
  margin: auto;
  float: right;
  padding: 1% 2%;
  outline: 1px solid red
}

.nav-item:hover {
  background-color: rgb(135, 102, 78);
}

.nav-item-r:hover {
  background-color: rgb(135, 102, 78);
}

.text-box {
  flex: 1 1 400px;
  /* height: 500px; */
  max-width: 700px;
  min-width: 200px;
  padding: 2em;
  outline: 2px solid green
}

.headers {
  display: flex;
  /* min-width: 200px; */
  padding: 0 1em;
  height: fit-content;
  text-align: center;
  justify-content: center;
  /* align-items: center; */
  outline: 2px solid rgb(43, 32, 32)
}

.top-part {
  position: relative; /* Needed for absolute children */
  width: auto;
  /* min-height:200px;
  max-height: 500px; */
  /* overflow: hidden; */
  margin-top: 50px;
  margin: 0 -1em;
  outline: 2px solid green;
}

.top-part-name {
  position: absolute;
  top: 40%;
  left: 50%;
  /* font-size: 5vw; */
  transform: translate(-50%, -50%);
  max-width: max-content;
  text-align: center;
  /* max-width: 500px; */
  /* height: max-content; */
  color: rgb(255, 255, 255);
}

.shaderCanvas {
  position: relative;
  top: 0;
  left: 0;
  /* transform: translate(-100%,-50%); */
  width: 100%;
  height: 50%;
  display: block;
  outline: 5px solid red;
  z-index: 0;
}â€‹

.shaderBox {
  position: absolute;
  /* width: 100%; */
  /* width: 100%; */
  outline: 10px solid rgb(0, 255, 157);
  z-index: -1;
}

.description {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
  /* gap: 25px; */
  /* margin: 0 5%; */
  outline: 1px solid red
}

.courses {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  outline: 1px solid rgb(71, 0, 251);
}

.courses-header{
  display:flex;
  flex-wrap: nowrap;
  flex-direction: column
}

.course-names {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  flex-grow: 1;
  outline: 1px solid yellow;
}

.course-ind {
  /* flex: 1 1 400px; */
  /* max-width: 40%; */
  /* width: max-content; */
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  /* align-content: left; */
  /* gap: 25px; */
  padding: 0 10px;
  outline: 1px solid red
}

.course-ind:hover {
  background-color: aliceblue;
}

.course-text {
  /* max-width: 300px; */
  text-align: left;
  padding: 0 15px;
  flex-grow: 2;
  /* flex-shrink: 4; */
  flex: 1 1 300px;
  outline: 2px solid salmon;
}

.course-description {
  /* text-align: center; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  gap: 20px;
  flex: 1 1 300px;
  /* height: auto; */
  /* flex-grow: 2; */
  /* max-width: 500px; */
  min-width: 100px;
  padding: 10px;
  outline: 2px solid rgb(0, 255, 64)
}

.experiences {
  list-style-type: none;
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  flex-direction: column;
}

.experiences-meta {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap
}

.experiences-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.experiences-description {
  max-width: 500px;
  flex: 1 1 300px;
  text-align: left;
}

.experiences-ind {
  list-style-type: none;
  display: flex;
  flex: wrap;
  flex-direction: row;
  justify-content: space-around;
  gap: 10px;
}

.projects {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: left;
  gap: 25px;
  outline: 1px solid yellow;
}

.project-ind {
  /* flex: 1 1 400px; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
  gap: 25px;
  /* margin: 0 5%; */
  outline: 1px solid red
}

.description-project {
  /* flex: 1 0 50px; */
  /* max-width: max-content; */
  /* height: auto; */
  max-width: 300px;
  /* width: max-content; */
  /* min-width: 100px; */
  padding: 0 1em;
  outline: 3px solid green
}

.text-box-project {
  text-align: left;
  height: auto;
  max-width: 500px;
  /* min-width: 50px; */
  /* padding: 2em; */
  outline: 2px solid rgb(0, 229, 255)
}

.avatar {
  border-radius: 50%;
  height: 200px;
  width: 200px;
  object-fit: cover;
  object-position: center;
  padding: auto;
}

.everything-box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1em;
  padding: 1em 1em;
}

